*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
.section-body{
  background-color: #3692E8;
  height: 400px;
}
body{
    background-color: #3692E8;
}

.container{
    background:burlywood;
    max-width: 350px;
    width: 100%;
    padding: 10px 30px;
    border-radius: 5px;
    border:5px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
  }
  .container form .title{
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    position: relative;
  }
  .container form .title:before{
    content: '';
    position: absolute;
    height: 4px;
    width: 33px;
    left: 0px;
    bottom: 3px;
    border-radius: 5px;
  }
  .container form .input-box{
    width: 100%;
    height: 45px;
    margin-top: 25px;
    position: relative;
  }
  .container form .input-box input{
    margin-top: 10px;
    width: 90%;
    height: 20px;
    outline: none;
    font-size: 16px;
    border: none;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
  }
  .container form .input-box input:focus ~ .underline::after,
  .container form .input-box input:valid ~ .underline::after{
    transform: scaleX(1);
    transform-origin: left;
  }
  .container form .button{
    margin: 40px 0 20px 0;
  }
  .container .input-box input[type="submit"]{
    background: grey;
    font-size: 17px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .container .input-box input[value="Continue"]{
    text-align: center;
  }
  .container .option{
    font-size: 14px;
    text-align: center;
  }

  button{
    border: #9fa2a6;
  }